# fiture_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lim/fiture/fiture/activities/: ActivityExecuteChallengeTrackTime.java  AddDailyChallengesDetails.java  AddDailyChallengesImages.java  AddExerciseStepOne.java  AddExerciseStepThree.java  AddExerciseStepTwo.java  AddExerciseStepTwo_v2.java  AddProgramDetails.java  AddProgramExercise.java  AddProgramImages.java  AdminActivity.java  DailyChallengesDetailsActivity.java  DayExerciseActivity.java  DoProgramActivity.java  EditProfileActivity.java  ExecuteChallengeActivity.java  ExerciseDetailsActivity.java  FitnessGoalActivity.java  FitnessLevelActivity.java  LoginActivity.java  MainActivity.java  MainActivityFinal.java  MyApplication.java  ProgramActivity.java  ProgramDetailsActivity.java  StartProgramActivity.java  UserMainActivity.java
app/src/main/java/com/lim/fiture/fiture/adapters/: AddExerciseImageAdapter.java  AdminActivityAdapter.java  AdminExerciseFiltersAdapter.java  DailyChallengeAdapter.java  DailyChallengeImageAdapter.java  DayExerciseAdapter.java  ExerciseDetailsImageAdapter.java  ExercisesAdapter.java  InstructionsAdapter.java  LeaderboardAdapter.java  ProgramActivityAdapter.java  ProgramAdapter.java  ProgramDetailsImageAdapter.java  ProgramExercisesAdapter.java  StepAdapter.java  (+9 more)
app/src/main/res/drawable/: admin_login_button_background.xml  blue_gradient.xml  bordered_background.xml  button_all_exercises.xml  fb_login_button_background.xml  ic_adjust_blue_24dp.xml  ic_delete_black_24dp.xml  oval_button.xml
app/src/main/res/layout/: acitvity_admin_bottom_nav_bar.xml  activity_add_daily_challenges_details.xml  activity_add_exercise_step_two.xml  activity_add_exercise_step_two_v2.xml  activity_add_exercises.xml  activity_add_program_exercise.xml  activity_add_program_images.xml  activity_admin.xml  activity_admin_adapter.xml  activity_daily_challenges_details.xml  activity_day_exercise.xml  activity_do_program.xml  activity_edit_profile.xml  activity_execute_challenge.xml  activity_execute_challenge_track_time.xml  activity_exercise_details.xml  activity_exercise_image_adapter.xml  activity_exercises.xml  activity_fitness_goal.xml  activity_fitness_level.xml  activity_login.xml  activity_main.xml  activity_main_final.xml  activity_program.xml  activity_program_details.xml  activity_start_program.xml  activity_user_program.xml  add_program_exercise.xml  app_bar_admin.xml  content_activity_main.xml  content_admin.xml  daily_challenge_layout_item.xml  day_exercise_layout_item.xml  exercise_filter_layout_item.xml  exercise_layout_item.xml  fragment_add_week_exercise_dialog.xml  fragment_admin_daily_challenge.xml  fragment_admin_exercise.xml  fragment_challenge_complete_dialog.xml  fragment_challenge_details.xml  (+26 more)
app/src/main/res/menu/: activity_admin_drawer.xml  admin.xml  admin_bottom_navigation.xml  bottomnavigation.xml  delete_menu.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
