apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lim.fiture.fiture"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //bottom nav bar
    implementation 'com.android.support:design:26.1.0'
    implementation project(':samsung-health-data-v1.3.0')
    implementation project(':sdk-v1.0.0')
    implementation project(':samsung-health-service-v1.3.0')
    // glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.loopeer.library:cardstack:1.0.2'
    //fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.shelake-chetan:CustomToast:1.0.2'


}

apply plugin: 'com.google.gms.google-services'








































