<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/users"
        android:title="@string/title_user" />

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/running"
        android:title="@string/title_exercises" />

    <item
        android:id="@+id/navigation_dailychallenges"
        android:icon="@drawable/dailychallenges"
        android:title="@string/title_daily" />




</menu>