<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lim.fiture.fiture.activities.AddExerciseStepTwo">

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:background="#2980b9"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/nextBtn"
        android:id="@+id/stepsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
