<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lim.fiture.fiture.activities.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="F I T U R E"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_fiture_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fbLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/fb_login_button_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textStyle="bold"
            android:text="LOGIN WITH FACEBOOK"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/adminLoginBtn"
            android:layout_below="@+id/fbLoginBtn"
            android:layout_alignRight="@+id/fbLoginBtn"
            android:layout_alignLeft="@+id/fbLoginBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/admin_login_button_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="LOGIN AS ADMIN" />

    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:visibility="gone"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp" />

</LinearLayout>
