<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lim.fiture.fiture.fragments.UserHistory">




    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/historyTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <android.support.design.widget.TabItem
            android:id="@+id/dailyChallengestab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Challenges"/>
        <android.support.design.widget.TabItem
            android:id="@+id/programsTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programs"/>


    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyTab"

        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
