<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lim.fiture.fiture.fragments.AdminExerciseFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filtersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/exercisesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filtersList"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>