<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/exerciseImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:color/black"/>

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/exerciseImage"
        android:layout_alignTop="@+id/exerciseImage"
        android:layout_alignBottom="@+id/exerciseImage"
        android:gravity="center_vertical"/>

    <View
        android:layout_below="@+id/exerciseName"
        android:layout_alignLeft="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="5dp"
        android:alpha="0.3"/>

</RelativeLayout>