<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addExerciseBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_add_white_24dp"
            app:backgroundTint="#2980b9"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/weekLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addExerciseBtn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Week"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_below="@+id/weekLbl"
            android:background="@android:color/black"
            android:alpha="0.5"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/programWeekExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>